In [2]:
import pandas as pd
url = 'https://raw.githubusercontent.com/tsdata/pandas-data-analysis/refs/heads/main/part7/data/wolesale_customers.csv'
df = pd.read_csv(url)
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

csv파일을 읽고 데이터 처리

In [3]:
# row 데이터
# 데이터 프레임에서 iloc 인덱스로 처리
# .iloc[행, 열]  .iloc[2:4, 3:6]  .iloc[ [1,5], [5,7]   ]
df.iloc[ 0: , 0:5 ]

     Channel  Region  Fresh   Milk  Grocery
0          2       3  12669   9656     7561
1          2       3   7057   9810     9568
2          2       3   6353   8808     7684
3          1       3  13265   1196     4221
4          2       3  22615   5410     7198
..       ...     ...    ...    ...      ...
435        1       3  29703  12051    16027
436        1       3  39228   1431      764
437        2       3  14531  15488    30243
438        1       3  10290   1981     2232
439        1       3   2787   1698     2510

[440 rows x 5 columns]

In [4]:
df['total'] = df.iloc[:, 2:].sum(axis=1)
df

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,total
0,2,3,12669,9656,7561,214,2674,1338,34112
1,2,3,7057,9810,9568,1762,3293,1776,33266
2,2,3,6353,8808,7684,2405,3516,7844,36610
3,1,3,13265,1196,4221,6404,507,1788,27381
4,2,3,22615,5410,7198,3915,1777,5185,46100
...,...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204,73302
436,1,3,39228,1431,764,4510,93,2346,48372
437,2,3,14531,15488,30243,437,14841,1867,77407
438,1,3,10290,1981,2232,1038,168,2125,17834
439,1,3,2787,1698,2510,65,477,52,7589

In [5]:
# channel 거래 채널
# Regin 고객 지역
# 채널이 1 : 호텔/레스토랑/카페
# 2. 소매점
# 지역 1 : Lisbon  2: Oporto   3: 기타
# fresh 신선식품  Milk 유제품  Grocery 식료품  
# Frozen 냉동식품 Dtergents_Papaer 세제 및 종이류  Delicassen 고급식품

df.columns

Index(['Channel', 'Region', 'Fresh', 'Milk', 'Grocery', 'Frozen',
       'Detergents_Paper', 'Delicassen', 'total'],
      dtype='object')

In [6]:
df.rename(columns={'Channel': '거래처' })

,거래처,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,total
0,2,3,12669,9656,7561,214,2674,1338,34112
1,2,3,7057,9810,9568,1762,3293,1776,33266
2,2,3,6353,8808,7684,2405,3516,7844,36610
3,1,3,13265,1196,4221,6404,507,1788,27381
4,2,3,22615,5410,7198,3915,1777,5185,46100
...,...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204,73302
436,1,3,39228,1431,764,4510,93,2346,48372
437,2,3,14531,15488,30243,437,14841,1867,77407
438,1,3,10290,1981,2232,1038,168,2125,17834
439,1,3,2787,1698,2510,65,477,52,7589

In [9]:
names = ['채널','지역','신선식품','유제품','식료품','냉동식품','세제및종이류','고급식품']
dict(zip(df.columns,names))

{'Channel': '채널',
 'Region': '지역',
 'Fresh': '신선식품',
 'Milk': '유제품',
 'Grocery': '식료품',
 'Frozen': '냉동식품',
 'Detergents_Paper': '세제및종이류',
 'Delicassen': '고급식품'}

In [10]:
df = df.rename(columns=dict(zip(df.columns,names)))
df.head()

   채널  지역   신선식품   유제품   식료품  냉동식품  세제및종이류  고급식품  total
0   2   3  12669  9656  7561   214    2674  1338  34112
1   2   3   7057  9810  9568  1762    3293  1776  33266
2   2   3   6353  8808  7684  2405    3516  7844  36610
3   1   3  13265  1196  4221  6404     507  1788  27381
4   2   3  22615  5410  7198  3915    1777  5185  46100

In [14]:
df['채널'] = df['채널'].map( {1:"호델/레스토랑/카페", 2:'소매점'}  )
df['지역'] = df['지역'].map( {1:'lisbon', 2:'Oporto', 3:'기타'}  )
df.head()

           채널  지역   신선식품   유제품   식료품  냉동식품  세제및종이류  고급식품  total
0         소매점  기타  12669  9656  7561   214    2674  1338  34112
1         소매점  기타   7057  9810  9568  1762    3293  1776  33266
2         소매점  기타   6353  8808  7684  2405    3516  7844  36610
3  호델/레스토랑/카페  기타  13265  1196  4221  6404     507  1788  27381
4         소매점  기타  22615  5410  7198  3915    1777  5185  46100